<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>蓝页 - 关于网站</title>
    <script type="text/javascript">

  		let isDarkMode = false;
    	function swi(){
			isDarkMode = !isDarkMode;
			const body = document.getElementById('body');
			const elements = document.querySelectorAll('#title, #s, #set, #home, #set p, #set button,#page button, #body');
			elements.forEach(element => {
			    element.style.backgroundColor = isDarkMode ? '#101010' : 'transparent';
			    element.style.color = isDarkMode ? 'white' : 'black';
			});
		}
		document.addEventListener("DOMContentLoaded", function() {
			const date = new Date();
			const hours = date.getHours();
    		if(hours > 18 || hours < 5){
    			swi()
    		}
		});



    </script>
	<style>
		#title {
			width: 100%;
			margin: 0
			background-color: white;
			border: none;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
		}
		html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
		#home {
			width: 96px;
			height: 50px;
			border-color: white;
			border-style: inherit;
			background-color: transparent;
			font-size: 150%;
			transition: background-color 0.3s ease;
			transition: box-shadow 0.3s ease;
		}
		#set {
			padding: 20px;
			width: 250px;
			margin: 20px;
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
			display:none;
			position: absolute;
			right: 0%;
			top: 50px;
			z-index: 200 !important;
		}
		#s {
			width: 96px;
			height: 50px;
			border-color: white;
			border-style: inherit;
			background-color: transparent;
			font-size: 150%;
			transition: background-color 0.3s ease;
			transition: box-shadow 0.3s ease;
			float: right;
		}
		#set button {
			border: none;
			background-color: transparent;
		}
		#title, #s, #set, #home, #set p, #set #page button {
		    transition: background-color 0.3s ease, color 0.3s ease;
		}
		#title button:hover {
			box-shadow: 0px 0px 10px rgba(143, 143, 143, 0.6);
		}
		#page {
            		height: calc(100% - 60px); /* 留出标题空间 */
            		padding: 20px;
			overflow: auto;
      	  	}
	</style>
</head>
<body style="padding: 0px;" id='body'>
	<div id='title'>
		<button id='home' onclick="window.location.assign('index.html')">蓝页</button>
		<button id='home' onclick="window.location.assign('download.html')">下载</button>
		<button id='s' onclick="document.getElementById('set').style = 'display:block;'">设置</button>
	</div>
	<div id='page'>
        <h1>后门登录 |</h1>
        <form action="" method="post">
            密码:<input type="password" name="pwd"></br></br>
            <input type="submit" style="borber:none;">
        </form>
    </div>
        
</body>
</html>
