<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    	<meta name="viewport" content="width=calc(device-width+100000px), initial-scale=1.0">
        <title>蓝页</title>
        <script>
            function transf(element,display,name){
                document.getElementById(element).style.display = display ? "block" : "none";
                document.getElementById(element).style.animation = name + " 1s ease-in";
            }
        </script>
        <style>
            div {
                width:100%;
                height:100%;
                border:none;
            }
            .app {
                display:none;
                z-index:2;
            }
            .desktop {
                display:block;
                z-index:1;
            }
            .show {
                transform:rotateX(360deg);
                width:100%;
                height:100%;
                font-size:100%;
                display:block;
                transition: 200ms cubic-bezier(0.9, 0, 0.1, 1);
            }
            button {
    			border-color: white;
    			border-style: inherit;
    			background-color: white; 
    			font-size: 150%;
		    }
            button:hover {
                box-shadow: 0px 0px 10px rgba(143, 143, 143, 0.6);
                transition: 200ms cubic-bezier(0.9, 0, 0.1, 1);
            }
        </style>
    </head>
    <body>
        <div class="desktop show">
            <button>test</button>
        </div>
    </body>
</html>
